use std::collections::HashMap;

pub fn strings(app_name: &str) -> HashMap<&'static str, String> {

  HashMap::from([
    ("app_title", format!("{} Installer", app_name)),
    ("loading", "Loading...".into()),
    ("welcome_title", format!("Welcome to the {} installer. ", app_name)),
    ("welcome_message", format!("This will install {} on your computer.\nIt is recommended that you close all other applications before continuing.", app_name)),
    ("welcome_explain", "Click Next to continue, or Cancel to exit the installer.".into()),
    ("continue", "Continue".into()),
    ("cancel", "Cancel".into()),
    ("license_title", "License Agreement".into()),
    ("license_subtitle",
     "Please read the following important information before continuing".into()),
    ("license_body",
     "Please read the following license agreement carefully. You must accept \
     the terms of this agreement before continuing with the installation.".into()),
    ("accept", "Accept".into()),
    ("decline", "Decline".into()),
    ("fetching_config", "Fetching release information...".into()),
    ("recap_title", "Ready to Install".into()),
    ("recap_subtitle",
     "Review the details below, then click Continue to download and install.".into()),
    ("recap_app", "Application:".into()),
    ("recap_version", "Version:".into()),
    ("recap_released", "Released:".into()),
    ("recap_description", "Description:".into()),
    ("recap_install_dir", "Install location:".into()),
    ("recap_options", "Shortcuts and integrations:".into()),
    ("back", "Back".into()),
    ("downloading", "Downloading...".into()),
    ("verifying", "Verifying...".into()),
    ("installing", "Installing...".into()),
    ("download_ok", "Download complete".into()),
    ("options_title", "Installation Options".into()),
    ("options_subtitle",
     "Choose how you want the application to appear on your system.".into()),
    ("options_explain",
     "Select the shortcuts and integrations you want. You can change these later.".into()),
    ("opt_taskbar", "Pin to taskbar".into()),
    ("opt_start_menu", "Add to Start menu".into()),
    ("opt_desktop_shortcut", "Create desktop shortcut".into()),
    ("opt_apps_menu", "Add to applications menu".into()),
    ("opt_desktop_entry", "Create .desktop launcher entry".into()),
    ("opt_dock", "Add to Dock".into()),
    ("opt_launchpad", "Add to Launchpad".into()),
    ("opt_menu_bar", "Show menu bar icon".into()),
    ("finished_title", "Installation Finished".into()),
    ("failed_title", "Installation Failed".into()),
    ("close", "Close".into()),
    ("close_and_launch", "Close and launch".into()),
    ("trying", "Trying".into()),
    ("err_checksum", "Checksum mismatch".into()),
    ("err_all_failed", "All servers failed".into()),
    ("err_no_length", "No content length".into()),
    ("err_cancelled", "Installation cancelled".into()),
  ])
}
